
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fuckthebug.com.au | Precision Digital Engineering</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Inter:wght@300;400;500;600&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        neonCyan: '#00f2ea', /* Electric Teal/Cyan from image */
                        neonPurple: '#bd00ff', /* Vivid Purple from image */
                        neonPink: '#e600ff', /* Deep Magenta */
                        darkBg: '#020010',
                        glass: 'rgba(15, 5, 36, 0.7)',
                        glassBorder: 'rgba(189, 0, 255, 0.2)',
                    },
                    fontFamily: {
                        orbitron: ['Orbitron', 'sans-serif'],
                        inter: ['Inter', 'sans-serif'],
                        mono: ['JetBrains Mono', 'monospace'],
                    },
                    boxShadow: {
                        neonCyan: '0 0 20px rgba(0, 242, 234, 0.4)',
                        neonPurple: '0 0 20px rgba(189, 0, 255, 0.4)',
                        neonPink: '0 0 20px rgba(230, 0, 255, 0.4)',
                    },
                    animation: {
                        'pulse-slow': 'pulse 6s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                        'float': 'float 5s ease-in-out infinite',
                        'fade-in-up': 'fadeInUp 0.6s ease-out forwards',
                        'border-pulse': 'borderPulse 3s ease-in-out infinite alternate',
                        'neon-pulse': 'neonPulse 2s ease-in-out infinite',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-15px)' },
                        },
                        fadeInUp: {
                            '0%': { opacity: '0', transform: 'translateY(20px)' },
                            '100%': { opacity: '1', transform: 'translateY(0)' },
                        },
                        borderPulse: {
                            '0%': { borderColor: '#00f2ea', boxShadow: '0 0 5px rgba(0, 242, 234, 0.2)' },
                            '100%': { borderColor: '#bd00ff', boxShadow: '0 0 15px rgba(189, 0, 255, 0.4)' },
                        },
                        neonPulse: {
                            '0%, 100%': { boxShadow: '0 0 5px #00f2ea' },
                            '50%': { boxShadow: '0 0 20px #00f2ea, 0 0 15px #bd00ff' },
                        }
                    }
                }
            }
        }
    </script>
    <style>
        body {
            background-color: #020010;
            /* Precise Indigo/Purple gradient from top center like the poster */
            background-image: radial-gradient(circle at 50% 0%, #3a0ca3 0%, #0f0524 40%, #020010 85%);
            color: #ffffff;
            overflow-x: hidden;
            scroll-behavior: smooth;
        }
        
        .bg-tech-grid {
            background-size: 50px 50px;
            background-image: 
                linear-gradient(to right, rgba(189, 0, 255, 0.05) 1px, transparent 1px),
                linear-gradient(to bottom, rgba(189, 0, 255, 0.05) 1px, transparent 1px);
            mask-image: radial-gradient(circle at center, black 40%, transparent 100%);
        }

        .glass-panel {
            background: rgba(15, 5, 36, 0.6);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(189, 0, 255, 0.2);
        }

        .text-cyan-glow {
            color: #00f2ea;
            text-shadow: 0 0 15px rgba(0, 242, 234, 0.6);
        }

        .glowing-separator {
            height: 2px;
            background: linear-gradient(90deg, transparent, #bd00ff, transparent);
            box-shadow: 0 0 15px #bd00ff;
        }

        .glitch {
            position: relative;
        }
        
        .glitch::before {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 2px;
            width: 100%;
            height: 100%;
            background: transparent;
            text-shadow: -1px 0 #bd00ff;
            clip: rect(44px, 450px, 56px, 0);
            animation: glitch-anim 5s infinite linear alternate-reverse;
        }

        @keyframes glitch-anim {
            0% { clip: rect(20px, 9999px, 30px, 0); }
            5% { clip: rect(60px, 9999px, 80px, 0); }
            10% { clip: rect(10px, 9999px, 90px, 0); }
            15% { clip: rect(0, 0, 0, 0); }
            100% { clip: rect(0, 0, 0, 0); }
        }

        ::-webkit-scrollbar { width: 5px; }
        ::-webkit-scrollbar-track { background: #020010; }
        ::-webkit-scrollbar-thumb { background: #3a0ca3; border-radius: 10px; }
    </style>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "three": "https://esm.sh/three@0.170.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.35.0"
  }
}
</script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
